{
  "application.js": "/packs/js/application-daaf8247ba8df08c03f1.js",
  "application.js.map": "/packs/js/application-daaf8247ba8df08c03f1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-daaf8247ba8df08c03f1.js"
      ],
      "js.map": [
        "/packs/js/application-daaf8247ba8df08c03f1.js.map"
      ]
    }
  }
}